version: '3.1'

services:

  db:
    image: mariadb
    restart: always
    env_file:
      - .env
    ports:
      - 3306:3306
    volumes:
      - ./sql:/var/lib/mariadb

  backend :
    depends_on : 
      - db
    build : ./source/backend
    restart : unless-stopped
    ports : 
      - 3000:3000
    env_file :
      - .env
    volumes :
      - ./source/backend/node_modules:/node_modules
  
  frontend:
    depends_on : 
      - db
    build : ./source/frontend
    restart : unless-stopped
    ports : 
      - 5000:80
    env_file :
      - .env
    volumes :
      - ./source/frontend/node_modules:/node_modules
  
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080